<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Words by Frequency</title>
		<link rel="icon" type="image/png" href="wbf_favicon.png">
        <link href="./goWBF_LineByLine_script_style/cbc_0_style.css" rel="stylesheet">
        <style>
            /* ClipByClip style*/
            :root {
            --main-bg-color: #fefbd8
            }
            body,
            html {
            background-color: var(--main-bg-color);
            height: 99%;
            width: 99%;
            display:flex; align-items: center; justify-content:center;  
            }
            .centerXY {
            display:flex; align-items: center; justify-content:center;  
            }
            .onePage1{
            height: 98%;    width: 100%;  
            border:5px solid blue;
            /* display:flex; align-items: center; justify-content:center;  */
            }
            h1 {
            text-align: center;
            }
            table {
            /*background-color: lightgrey;*/
            border-collapse: collapse;
            vertical-align:top;
            }
            td, th {
            /*background-color: lightgrey;*/
            border-collapse: collapse;
            text-align: left;
            padding: 2px;
            vertical-align:top;
            }
			th {
            text-align: center;
            }
		 .c_wordTarg {
			color: blue;
			font-weight:bold;
         }	
            .wBold {
            color:blue;
            font-weight:bold; 
            }			 
			
            button {
            cursor: pointer;
            text-align: center;
            color:black;
            /*background-color: #4CAF50;*/ 
            border:1px solid black; 
            border-radius: 15px;
            box-shadow:3px 3px #999;
            }
            button:hover {
            background-color: yellow; color:blue;box-shadow:5px 5px #999;
            }
			
			
            .butt_w1{
            cursor: pointer;
            text-align: center;vertical-align: middle;
            color:black;
            background-color: lightgrey; 
            border:1px solid black; 
            border-radius: 0.5em;
            box-shadow:3px 3px #999;
            font-weight:bold;
            min-width: 6em;
			width:100%;
            }
            butt_w1:hover {
            background-color: white; color:blue;box-shadow:5px 5px #999;
            }
            .word2but {	
            color: lightgrey	
            }
            .tooltip {
            position: relative;
            display: inline-block;
            }		
            .tooltip .tooltiptext {
            visibility: hidden;
            width: 100%; 
            min-width: 6em;
            font-size:0.8em;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
			left:  150%; 
            top: 100%;
            margin-left: -100%; 
            }		
            .tooltip:hover .tooltiptext {
            visibility: visible;
            }
            .tdV1 {
            vertical-align: middle;
            margin:0.5em;
			 padding: 0.5em 0;
            }
            .tdBut1 {
            width:20em;font-weight:bold; font-size:1.0em; border:2px solid black;
            }
			.filerow {
				font-size:0.5em;
				vertical-align:middle; 
				text-align:center;
			}
		
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX **/

	.c_wordOrig{	
		color:blue;
		font-weight:bold
		text-align:left;
		width-min:100%; 		
		width:100%; 
		width-max:100%; 
	}	
	.c_wordTran {	
		background-color:yellow;
		color:green;
		text-align:left;
		margin-left:1em; 
	}	
	.c_level {
		color:black;
		font-weight:lighter;
		font-size:0.8em;		
		text-align:left;
	}
	.c_paradigma {
		color:black;
		text-align:left;		
	}
	.c_example {
		color:black;
		font-weight:lighter;
		font-size:0.8em;	
		text-align:left;
	}
	
	
	.c_wordOrig2{	
		color:black;
		font-size:0.8em;
		text-align:left;
	}	
	.c_wordTran2 {	
		background-color:yellow;
		color:green;
		font-size:0.8em;
		text-align:left;
		margin-left:1em; 
	}	
	.c_paradigma2 {
		color:black;
		font-size:0.8em;
		text-align:left;		
	}
	
	
	
	
	
	
	
	

.tranTip {
  position: relative;
  display: inline-block;
  /*border: 1px solid black; */
  /*background-color:lightgrey;*/
  width:300%; 
  height:1.2em;  
}

.tranTip .tranTTxt {
  visibility: hidden;
  background-color: white;
  color: blue;
  text-align: left;vertical-align:top;
  
  /* Position the tooltip */
  position: absolute;
  top:  1.2em;
  left: 0%;
}

.tranTip:hover .tranTTxt {
  visibility: visible;
  
  width:300%;
  height:6em;    
  z-index: 1;
}
/* ----------------------------------------------------------- */

.tranTip2 {
  position: relative;
  display: inline-block;
  /*border: 1px solid black; */
  /*background-color:lightgrey;*/
  width:100%;
  height:1.2em; 
}

.tranTip2 .tranTTxt2 {
  visibility: hidden;
  background-color: white; 
  color: blue;
  text-align: left;vertical-align:top;
  /*border-radius: 6px; */
  /*padding: 1em ; */
  
  /* Position the tooltip */
  position: absolute;
  /*z-index: 1; */
  top:  1.3em;
  left: -8em;  
  height:6em;    
  width:35em;
}

.tranTip2:hover .tranTTxt2 {
  visibility: visible;
}

.tranTip3 {
  position: relative;
  display: inline-block;
  /*border: 1px solid black; */
  /*background-color:lightgrey;*/
}

.tranTip3 .tranTTxt3 {
  background-color: white;  
  /* Position the tooltip */
  position: absolute;
  /*z-index: 1; */
  top:  1.3em;
  left: -8em;  
  height:6em;    
  width:35em;
}

.tranTip3:hover .tranTTxt3 {
   background-color: yellow;
}


/* -----------------------------------------------------------*/

.c_tranW {  /* class for translated word */
	color: green; 
}

.c_lemma {  
	color: black; 
}
.c_word { 
	color: blue; 
}
.c_tranW2 {  /* class for translated word */
	color: violet; 
}
 .centerXY {
            display:flex; align-items: center; justify-content:center;  
 }
 .right{
	text-align:right;
 }
 .right1{
	text-align:right;
 }
  .left1{
	text-align:left;
	/*padding-left:1em;*/
 }
 .buttWord {
	border-radius: 0;
 }			
 .hpad {
	padding: 0 1em; 
 }
 .middle {
	vertical-align:middle; 
 }
  .top{
	vertical-align:top;
 }
  .bottom{
	vertical-align:bottom;
 }
	.bord1 {
	border:1px solid black;
	}
/* Fix table head */
.tableFixHead    { overflow: auto; height: 85%;}
.tableFixHead th { position: sticky; top: 0; background-color:lightgrey;}

.center{
	text-align:center;
}

		.textfile0 {
			font-weight:bold;
		}
		
	.progrH{
		width:100%; height:1.5em; background-color:lightgrey;
		display: flex; justify-content: flex-start;
	} 
	.progrB{
		height:100%; background-color:green; width:1%;
	} 
	
	.pari_tranWord {
		opacity: 0.0;
	}  
	.pari_tranWord:hover {
		color: blue;   
		opacity: 1.0;
	}
	
	.dispari_tranWord {			
		opacity: 0.0;
	}  
	.dispari_tranWord:hover {
	   color: blue;
	   opacity: 1.0;
	}
	/***
	#idTableWordList table {
						table-layout: fixed; width:100%; 
						border:3px solid black; 
	}	
	#idTableWordList td,  #idTableWordList th{		
		padding: 0.2em 0.4em;
		text-align:left;
		vertical-align:top; 
	}
	#idTableWordList th{		
		padding-bottom:1em;
	}
	****/
	.center1 {
		text-align:center; border:1px solid black;
	}
	
	
	.esempi {			
		display: none;
	}  
	.esempi:hover {
	    display: block;
	}
		
		.tabWhead1 { 
			/*line-height: 50%; */
			padding-top:3em;
		}
		.tabWhead2 {
			 /*line-height: 50%; */
			 padding-bottom:0.3em;
		}
		.borderVert {
			border-left:  1px solid black;
			border-right: 1px solid black;
		}
		
	
		
		.textfile1 {  color:blue; font-size:bold; }
		.textfile2 {  color:black; }
	
	#idTableWordList_tbody tr:hover {border:3px solid red;}               /*   riga table tr cambia colore se mouse sopra  */
	#id_tabSub_tbody       tr:hover {border:3px solid red;}               /*   riga table tr cambia colore se mouse sopra  */ 
	
#idTableWordList_thead {
	background-color: #d3d3d3;
}		
#idTableWordList_thead th {	
	border-left:  1px solid black;border-right: 1px solid black;
}
#idTableWordList_tbody tr:nth-child(odd) {
  background-color: rgb(150, 212, 212); 
}
#idTableWordList_tbody tr:nth-child(even) {
  background-color: rgb(243, 243, 243);  
}
	.borderVert_L {	border-left:  1px solid black; }
	.borderVert_R {	border-right:  1px solid black; }
	.borderTop  {	border-top:  1px solid black; }
	.borderBott {	border-bottom:  1px solid black; }	
	


.c_verticalText {
	  font-style: oblique; 
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  white-space: nowrap;
  display: inline-block;
  overflow: visible;
}

	
				.backButton {
					position: fixed; bottom: 1%;  left: 0%;
					padding:2em; z-index:2; 
					background-image: radial-gradient(lightgrey,white, lightgrey);
						border:0px solid blue;text-align:center;
				}
.buttonPhantom {
		background-color:#fefbd8;  border:1px solid #fefbd8; box-shadow:3px 3px #fefbd8;
}	
	
.mydrag_backButton {
  position: absolute;
  z-index: 9;
  text-align: center;
}

.mydrag_backButtonHeader {
  padding: 10px;
  cursor: move;
  z-index: 10;
}

.gradientColor{
	background-image: radial-gradient(lightgrey,white, lightgrey);
		border:0px solid blue;text-align:center;
}
.seleRow2{
	background-color: #dcdcdc;
}
.seleRow1{
}

        </style>
    </head>
    <body onload="js_call_go()">
        <div id="id_start001"  class="onePage1" style="display:flex;">
            <div>
                <div id="id_h04_01_var02" style="margin:auto; text-align:center;width:100%;    font-weight:bold;">
                    <span style="font-size:1.2em; color:blue;">Words by Frequency V3</span>
                    <br> <span style="font-size:0.6em;">Antonio Cigna 2023</span>
                </div>
                <div id="id_frequenze1" style="display:none;">	
                </div>
                <div id="id_startwait" style="font-weight:bold; font-size:1.5em; text-align:center;">
                    <br><br><br>
					<div style="width:100%;">
						<div class="progrH">
							<div id="id_progrBar"  class="progrB" style="width:0%;"  ></div> 
							<div id="id_progrBar2"                style="width:100%;"></div> 	
						</div>  
						<div id="id_progrBar3" style="text-align:center;"></div>
					</div>
					<br><br>
                    wait a moment please 
                </div>
            </div>
        </div>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
				
        <div id="id_myPage01" class="onePage1" style="display:none;">
            <div >
                <div id="id_h04_02x" style="margin:auto; text-align:center;width:100%;    font-weight:bold;">
                    <span style="font-size:1.2em; color:blue;">Words by Frequency V3</span>
                    <br> <span style="font-size:0.6em;">Antonio Cigna 2023</span>
                </div>
				<div style="font-size:0.6em;">
Le parole del testo sono mostrate in ordine decrescente di frequenza di utilizzo, prima quelle più usate.<br>
Per ogni parola è possibile listare le righe che le contengono e per ognuna a richiesta ascoltarne la lettura e leggerne la traduzione. 
<br>
Se la traduzione delle parole o delle righe richieste manca, può essere copiata da un traduttore automatico e così sarà disponibile anche nei run seccessivi 

</div>  
                <br>
				<div id="id_divVoice" style="text-align:center;width:100%;"></div>
                <div id="id_divVoiceX" style="text-align:center;width:100%;">
                    <label for="id_voices">
                    <b><span id="m135X" class="f_blue">Lingua</span></b>	
                    </label> 
                    <br>
                    <select id="id_voices" onchange="onchange_tts_get_oneLangVoice(this)">    
                    </select>
                    <div style="display:none">
                        <span id="id_myLang"></span>
                        <br>
                        <span id="id_lang2"></span>
                        <br>
                        <span id="m002">language</span>
                        <span id="m003">voice</span>					  
                    </div>
                   
                </div>
				 <div id="id_ext_language" style="margin-top:0.5em;"></div>
                    <br>
					
				
                <table style="border:0px solid green; ">
                    <tr>
                        <td class="tdV1"> 
                            <button onclick="onclick_mostFreqWordList_require()"  class="tdBut1" >Lista le Parole Più Frequenti</button>
                        </td>
						<td class="tdV1">
							<div style="display: flex;align-content:border:1px solid green;" >
								<div style="display:inline-block;vertical-order:middle;border:0px solid red;width:100%; text-align:left; font-size:0.6em;">
									<span style="font-size:0.8em;margin-left:1em">
										<select id="id_sel_2_extrRow" onchange="onchange_mostFreqWordList_extrRow()" 
												style="width:24em;padding-left:0.5em;font-size:1.5em; font-weight:bold;">
											<option id="extrRow" >nelle righe scelte in "Lista Le Righe"</option>											
											<option id="anyRow"  >in tutte le righe del testo</option>	
										</select>										
									</span> 
									
									<span style="font-size:0.8em;margin-left:1em">
										<select id="id_sel_tblwords"  
												style="width:24em;padding-left:0.5em;font-size:1.5em; font-weight:bold;">
											<option id="allWords"   >tutte le parole</option>											
											<option id="toBeLearned">soltanto le parole to be learned</option>	
										</select>										
									</span> 
									<input id="id_inpMaxNumWords" type="number"  min="1" value="4" style="text-align:right; width:5em;background-color:white;font-size:1.2em; font-weight:bold;">
									parole iniziando dalla numero
									<input id="id_inpBegFreqWList" type="number" min="1" value="1" style="text-align:right; width:5em;background-color:white;font-size:1.2em; font-weight:bold;">	
									<span id="id_inpBegError"  style="display:none;color:red; font-weight:bold;font-size:1.5em;"> nessuna parola trovata 
										<span id="id_inpBegErrMsg"></span>										
									</span>  
									
									
								</div> 							
							</div>
                        </td>
                    </tr>
					
                    <tr>
                        <td class="tdV1"> 
                            <button onclick="onclick_require_betweenWordList()" class="tdBut1">Lista le Parole comprese tra
								<!-- <br><span  style="font-size:0.4em;">onclick_require_betweenWordList() input "id_inpFromABC" "id_inpToABC" maxNum="id_inpMaxNumABC"</span> -->
							</button>
                        </td>
                        <td class="tdV1" style="text-align:left;"> 
                            <input id="id_inpFromABC" type="text" size="20" placeholder="prima parola" 
										style="text-align:left;padding-left:0.5em;  background-color:white;font-size:0.8em; font-weight:bold;">	
							&nbsp;&nbsp;
							e 
							&nbsp;&nbsp;
							<input id="id_inpToABC" type="text" size="20" placeholder="ultima parola" 
										style="text-align:left;padding-left:0.5em;  background-color:white;font-size:0.8em; font-weight:bold;">		
							<span style="font-size:0.8em;">
								&nbsp;&nbsp;(
								massimo 
								<input id="id_inpMaxNumABC"  type="number" min="1" max="400" value="1" style="text-align:right; width:4em; background-color:white;" >
								&nbsp;
								parole)
							</span>
							
							<br><span id="id_bW_err" style="display:none;color:red;">non è stata trovata nessuna parola</span>
                        </td>
                    </tr>				
						
                    <tr>
                        <td class="tdV1"> 
                            <button onclick="onclick_require_lemmaWordList()" class="tdBut1">Lista le Parole con il lemma 
							</button>
                        </td>
                        <td class="tdV1" style="text-align:left;"> 
                            <input id="id_inpLemma" type="text" size="20" placeholder="scrivi il lemma" 
									style="text-align:left;padding-left:0.5em;  background-color:white;font-size:0.8em; font-weight:bold;">	
							<span style="margin-left:5em;font-size:0.8em;">								&nbsp;&nbsp;(
								massimo 
								<input id="id_inpMaxWordLemma"  type="number" min="1" value="100" style="text-align:right; width:4em; background-color:white;" >
								&nbsp;
								parole)
							</span>
							<br><span id="id_inpLemma_msg" style="display:none;color:red;">non è stata trovata nessuna parola</span>
                        </td>
                    </tr>	
                    	
					  <tr>
                        <td  id="id_list_Righe_TD_But" class="tdV1"> 
                            <button onclick="onclick_require_rowList1()" class="tdBut1">Lista le Righe</button>
                        </td>                      
						 <td  class="tdV1" >
							<div id="id_list_Righe_TD_Num"  style="padding: 2px 4px 6px 0px;font-size:0.8em;">
								<div  class="centerXY" style="width:100%; ">
								<div>
								<script>
									function onclick_showHiddenRowData() {
										e_rowHid1 = document.getElementById("id_rowHid1");
										e_rowHid2 = document.getElementById("id_rowHid2");
										if (e_rowHid1.style.display == "none" ) {
											e_rowHid1.style.display = "block";
											e_rowHid2.style.display = "block";
										} else {
											e_rowHid1.style.display = "none";
											e_rowHid2.style.display = "none";
										}
									}
								</script>
									<span ><button  class="buttonPhantom" onclick="onclick_showHiddenRowData()">del brano</button></span> 
									<select  id="id_gruppi_sel"  
											style="display:inline-block; 
												font-size:1.2em; font-weight:bold;
												text-align:left;background-color:white;
												color:blue;
												"
											onchange="onchange_rowGroupSelectChange(true)" >   								
									</select>
									<span style="padding-left:0.5em;">(di <span id="id_gruppo_numTotRow1"></span> righe)</span>
								</div>
								</div>
								<div  class="centerXY" style="width:100%; ">
									<div>
										<div style="font-size:0.8em;">
											iniziando dalla riga  
											<input id="id_gruppi_iBegNum" type="number" min="1" value="1"  
													style="text-align:right; width:5em;background-color:white;font-size:1.2em; font-weight:bold;" 
													onchange="onchange_rowGroupSelectChange(false)">
											 &nbsp;&nbsp; &nbsp;le prime 
											<input id="id_gruppi_iNumRows"   type="number" min="1" value="4"  
													style="text-align:right; width:5em;background-color:white;font-size:1.2em; font-weight:bold;" 
													onchange="onchange_rowGroupSelectChange(false)">	
											 righe	
											 <span id="id_inpRowEmpty"  style="display:none;color:red; font-weight:bold;font-size:1.5em;"> nessuna riga trovata 
										</div>
										<div id="id_rowHid1" style="display:none;border:0.6px solid black"> 	
											il gruppo selezionato <span id="id_gruppo_val"></span>    ha indice  <span id="id_gruppi_oSelIx">0</span>
											<br>
												comprende le righe di testo dalla <span  id="id_inizioGruppo"></span>, 
													alla <span  id="id_fineGruppo"></span> (in tutto <span id="id_gruppo_numTotRow2"> </span>)    
											<br><br>la prima riga richiesta la n.<span id="id_gruppi_oBegNum">1</span> del gruppo è la riga di testo n.<span id="id_ixTextAskedRow"></span>   
											
											<span style="display:none;">
												<br>prima riga del gruppo:<br>
												<span id="id_gruppi_firstRow"></span>	
											</span>
										</div>
										<div  id="id_rowHid2" style="display:none;">
												le righe del testo richieste vanno dal numero
												<span id="id_fromIx_row" style="text-align:right; width:5em;background-color:white;" ></span>												
												al numero 
												<span id="id_toIx_row" style="text-align:right; width:5em;background-color:white;" ></span>
												 e sono 
												<span id="id_inpNumRow"  style="text-align:right; width:5em;background-color:white;" ></span>	
																			
										</div>	
									</div>
								</div>
							</div>
                        </td>
                    </tr>
					
                </table>
				<br><br>
				<br>
								
				<div class="centerXY" style="width:100%;">
					<div id="id_inpFileList" class="centerXY">
					</div>
				</div>	
				<div id="id_start002"  style="display: flex;  justify-content: center;">
                    <div>
                        <div id="id_showButt"  style="text-align:center;display:none;">			
                            <button onclick="onclick_show_or_hide_statistics()">show/hide statistics</button>  						
                        </div>
                        <table  style="display:none;">
                            <tr id="id_start_trModel">
                                <td style="text-align:right;vertical-align:top;">tdNum</td>
                                <td style="vertical-align:top; white-space:nowrap;">lines file </td>
                                <td style="font-size:1.2em;vertical-align:top;">tdName</td>
                            </tr>
                        </table>
                        <table id="id_start_tab"></table>
                        <div id="id_frequenze" style="display:none;">	
                        </div>
                    </div>
                </div>
							
            </div>
        </div>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
		
        <div id="id_myPage02" class="onePage1" style="display:none;">
			myPage02
			<div id="dragButt1" class="mydrag_backButton " >
				<div id="dragButt1_Header"  class="mydrag_backButtonHeader  gradientColor" style="padding:1em;margin:2px;">
					<button onclick="onclick_jumpFromToPage( myPage02,0, myPage01)">
						<span style='font-size:2.0em;font-weight:bold;width:8em;'>&#8656;</span>indietro
					</button>
				</div>								
				<div style="font-size:0.7em;color:black;width:100%; text-align:right;">&#9875;</div>  <!-- anchor -->	
			</div>
			<div style="height:100%;min-width:60%;border:0px solid blue;text-align:center;vertical-align:middle;">
				
				<div id="id_wordListH0"  style="font-weight:bold; font-size:1.1em;border 0px solid green;">
					<span style="font-size:1.1em;">List of Words</span>
					
				</div>
				<div id="word_error"></div>	
				<div id="id_allowWordTranslation" style="display: block;" >
						<div style="text-align:left; font-size:0.5em;width:50%;">
							<ol>
								<li>click on the copy button here below to copy all words to memory</li>
								<li>paste on your automatic translation application </li>
								<li>copy translation on the translated words</li>
								<li>click on the show words button 
									(each button is a word, put the mouse over it to show its translation, click on it to list all rows containing it</li> 	
							</ol>	
						</div>						
						<button onclick="onclick_copyTextAreaValue_to_clipboard( document.getElementById('id_words_to_translate') )" >
							Copy textarea (qui sotto) to clipboard
						</button>
						<br>
						<div  class="centerXY" style="width:100%">
							<div style="width:50%;margin:1em;">							
								<b>words to translate</b><br> 
								<textarea id="id_words_to_translate" rows="4"  style="width:100%;"></textarea>
							</div>
							<div style="width:50%;margin:1em;">							
								<b>translated words</b>
								<textarea id="id_words_translated" rows="4" style="width:100%;"></textarea>
							</div>
						</div>
						
						<br><br>
						
						<div class="centerXY">
							<div style="text-align:center;border:0px solid black;"> 
								&nbsp;<span>there are </span><span id="id_notTranNum">10</span>&nbsp;<span> words without translation</span>								
								<ul>
								<li><button onclick="onclick_showWordsButton(1)" style="width:100%;">Ignore missing translations and continue</button></li>
								<br>
								<li><button onclick="onclick_showWordsButton(2)" style="width:100%;" >Translations added, check again</button></li>		
								</ul>				
							</div>		
						</div>		
				</div>		 
				<br><br><br><br>
				<div class="centerXY">	
					<!-- dragButt1 -->
					
				</div>
			</div>	
			
        </div>  <!-- id_myPage02 -->
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
		
<div id="id_myPage03" class="onePage1" style="display: none; height:">
	

	<div id="dragButt2" class="mydrag_backButton" >
		<div id="dragButt2_Header"  class="mydrag_backButtonHeader  gradientColor" style="padding:1em;margin:2px;">
				<button onclick="onclick_jumpFromToPage( myPage03,0, myPage01)">
						<span style="font-size:2.0em;font-weight:bold;width:8em;">&#8656;</span>indietro
				</button>			
		</div>	
		<div style="font-size:0.7em;color:black;width:100%; text-align:right;">&#9875;</div>  <!-- anchor -->	
	</div>
	
	<div class="centerXY" style="height:95%;width:98%;border:0px solid violet;text-align:center; padding:1em;">
		<div style="border:0px solid green;height:98%;width:100%;" >
			<div style="width:100%; text-align:center;border:0px solid red;" class="center">
				<div style="text-align:center;border:0px solid green;width:20%;">
				<div id="dragWLsTip5" class="mydrag_backButton " >
					<div id="dragWLsTip5_Header"  class="mydrag_backButtonHeader  gradientColor" style="padding:1em;margin:2px;">
						<span style="font-size:0.7em;">	
							Sposta il mouse sulla <span style="color:blue;font-weight:bold;">parola</span> per leggere la <span style="color:green;font-weight:bold;">traduzione</span> 
							<br>Per listare le righe che contengono la <span style="color:blue;font-weight:bold;">parola</span> 
							<br>
							clicca su un pulsante delle ultime tre colonne,		
							<br>
							doppio click sulla parola per cambiare la traduzione o inserirla se manca 
							
						</span>	
					</div>								
					<div style="font-size:0.7em;color:black;width:100%; text-align:right;">&#9875;</div>  <!-- anchor -->	
				</div>
				</div>
			</div>	
			
			<div id="id_wordList1" class="tableFixHead" style="border:0px solid red;width:100%;height:100%;">
				una table  inserita qui da wordsByFrequency.js  
			</div>
		</div>	
	</div>	
	<div style="min-width:5%;border:0px solid blue;text-align:right;vertical-align:middle;">
	</div>
	
</div>	
		
        <div id="id_myPage04" class="onePage1" style="display:none;">
			<div id="dragButt3" class="mydrag_backButton" >
				<div id="dragButt3_Header"  class="mydrag_backButtonHeader  gradientColor" style="padding:1em;margin:2px;">
					<button onclick="onclick_jumpFromToPage( myPage04, 0, myPage01)">
						<span style='font-size:2.0em;font-weight:bold;width:8em;'>&#8656;</span>indietro					
					</button>		
				</div>
				<div style="font-size:0.7em;color:black;width:100%; text-align:right;">&#9875;</div>  <!-- anchor -->
			</div>
			<div>
			
				<br>
				<div class="centerXY" style="width:100%">
						<button onclick="onclick_copyTextAreaValue_to_clipboard( document.getElementById('txt_pagOrig') )">
							Copy textarea (qui sotto) to clipboard 2
						</button>
				</div> 	
						<br>
				<table id="id_table16" style="width:100%;border:1% solid red; border-collapse: collapse;">
					<tr>
						<th style="width:50%;border:0px solid black;text-align:center;margin:0 0.5em;">
							<span id="m138-1" class="msg f_blue">testo §1§</span>
							<span id="id_laName2" style="display:none"></span>
						</th>
						<td style="min-width:1em;">&nbsp;</td>
						<th style="width:50%;border:0px solid black;text-align:center;margin:0 0.5em;">
							<span id="m017" class="msg f_blue">Incolla qui sotto la traduzione automatica del testo</span><br>
							<span id="m018" class="msg" style="font-size:0.8em;"></span>						
						</th>
					</tr>
					<tr>
						<td style="width:50%;border:0px solid black;text-align:center;margin:0 0.5em;">
							<div>
								<div id="inpFileTypeOrig" style="display:none;"></div>
								<textarea style="border:3px solid green;width:98%;" 
									id="txt_pagOrig" rows="20" cols="150">
								</textarea>
							</div>
						</td>
						<td style="min-width:1em;">&nbsp;</td>
						<td style="width:50%;border:0px solid black;text-align:center;margin:0 0.5em;">
							<div>
								<div id="inpFileTypeTran" style="display:none;"></div>
								<textarea style="display:block;border:3px solid green;width:98%;" 
									id="txt_pagTrad" rows="20" cols="150">
								</textarea>
							</div>
						</td>
					</tr>
				</table>
				<br><br>
				<div class="centerXY" style="border:0px solid blue;">
					
					<div>	
						<div class="centerXY">
							<div style="text-align:center;border:0px solid black;"> 
								&nbsp;<span>there are </span><span id="id_notTranNumRow"></span>&nbsp;<span> rows without translation</span>								
								<ul>
								<li><button onclick="onclick_showRowsButton(1)" style="width:100%;">Ignore missing translations and continue</button></li>
								<br>
								<li><button onclick="onclick_showRowsButton(2)" style="width:100%;" >Translations added, check again</button></li>		
								</ul>				
							</div>		
						</div>	
						<div id="id_msg16" style="display:none;font-size:1em;text-align:center;"></div>
					
						<div style="min-width:20%;border:0px solid blue;text-align:left;vertical-align:middle;">										
						</div>
					
						<br><br><br><br>
						<!-- dragButt3 -->						
						
				
					</div>
				</div>
			</div>
        </div>
        
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
		
        <div id="id_myPage05" class="onePage1"  style="display:none;">
			<div id="dragButt4" class="mydrag_backButton" >
				<div id="dragButt4_Header"  class="mydrag_backButtonHeader  gradientColor" style="padding:1em;margin:2px;">
					<button onclick="onclick_jumpFromTo1_2Page( myPage05, 0,myPage03, myPage01)">
						<span style='font-size:2.0em;font-weight:bold;width:8em;'>&#8656;</span>indietro
					</button>			
				</div>
				<div style="font-size:0.7em;color:black;width:100%; text-align:right;">&#9875;</div>  <!-- anchor -->	
			</div>
			
			<div id="id_practice" style="width:100%;height:100%; border:2px solid blue;margin:0;padding:0">
			
               
                <div  style="display:flex;justify-content: center;  width:100%;height:100%;
                    text-align:left;  
                    border:0px solid violet;">
                    <!-- 
                        <div id="id_filler" style="width:0px;">&nbsp;</div>
                        -->
						<div id="id_section_row" style="margin: auto;text-align:center;   margin:0;
							display:flex;justify-content: center;   overflow:auto;   height:99%; width:100%;				  
							border:0px solid blue; ">
								
                        <div  class="tableFixHead" style="height:99%; width:100%; border:0px solid cyan; " >							
							<!-- Attenzione table-layout fixed utilizza width del TH/TD della prima TR ed ignora quelle delle TR successive -->
                            <table id="id_tabSub" class="orig_txt" 
                                style="display: block; text-align: left; vertical-align: top;  border:0px solid red; 
                                width:100%;border-collapse: collapse;
								table-layout:fixed; 
                                background-color:lightgrey;">
                                <colgroup>
                                    <col id="col_1_2_arrow"      span="2">
                                    <col id="col_3_showHideOrig" span="1">
                                    <col id="col_4_showHideTran" span="1">
                                    <col id="col_5_splitwords"   span="1">
                                    <col id="col_6_subText"      span="1">
                                    <col id="col_ttsWordPause"   span="1">
                                    <col id="col_ttsVoice0"      span="1">
                                    <col id="col_ttsInf"         span="1">
                                    <col id="col_numSub"         span="1">
                                </colgroup>
                                <thead id="id_tabSub_th" style="position: sticky;top: 0;" >
                                    <tr id="id_tr_row_zero">
                                        <th id="m005" class="msg header_1 " >selez. inizio</th>
                                        <th id="m006" class="msg header_1 " >selez. fine</th>
                                        <th id="m007" class="msg header_1 " >mostra / nascondi<br>sottotitoli</th>
                                        <th id="m008" class="msg header_1 " >mostra / nascondi<br>traduzione</th>
                                        <th id="m013" class="msg header_1 " >word<br>by<br>word</th>
                                        <th id="id_h_textCol" class="borderVert " style="text-align:center;  vertical-align:bottom;        color:black;font-weight:bold;">
                                            <!-- the content of the line below because is used to fix the column width --> 
                                            <div id="id_h_hidden" style="visibility:hidden; font-family:monospace;
                                                width:100%;">
                                                Bonsoir, signori, dame, signore e signori, buona sera, signora e signori.
                                            </div>
	
											<div id="id_model_tSHeadW" style="display:none;"> 
												<div class="centerXY" style="width:100%;text-align:left;font-size:0.8em;">			
													<!-- case 2:  one lemma many words  --> 													
													<table id="tsHead_2" style="display:none;">
														<tbody id="id_model_tSHead_bdy_2">
															<tr>
																<td><span style="font-size:0.5em;">lemma </span></td>
																<td>				
																	<span class="c_lemma">§1lemma§</span>
																	<span class="c_tranW" style="padding-left:0.5em;">§1tran§</span> 
																</td> 
															</tr>															
															<tr>
																<td style="visibility:hidden;">&nbsp;</td>
																<td  colspan="2" class="c_word">§1wordXlem§</td>
															</tr> 
														</tbody>
													</table>	
													<!-- case 1:  one lemma one word ---> 
													<table id="tsHead_1_3" style="display:none;">
														<tbody id="id_model_tSHead_bdy_13">
															<tr><td colspan="2" class="c_word">§1wordXlem§</td> </tr>															
															<tr><td><span style="font-size:0.5em;">lemma </span></td>
																<td style="padding-right:0.5em;">																
																	<span class="c_lemma">§1lemma§</span>
																</td>
																<td class="c_tranW">§1tran§</td></tr> 
														</tbody>
													</table>
													<!-- case 3:  one word many lemmas ---> 
													<table id="tsHead3" style="display:none;">
														<tbody id="id_model_tSHead_bdy_13_row2">														
															<tr><td><span style="font-size:0.5em;">lemma </span></td>
																<td style="padding-right:0.5em;">																			
																	<span class="c_lemma">§1lemma§</span>
																</td>
																<td class="c_tranW">§1tran§</td></tr> 	
														</tbody>
													</table>
												</div>	
											</div>		
												
                                            <div id="id_h_visible" class="header_1"  style="text-align: center;width:100%;" >												
                                                <span id="id_headWord" class="msg header_1 fsize1" style="font-size:2em;text-align:center;"></span>
                                            </div>
                                        </th>
                                        <th id="m122x" class="msg header_1 ">Play voce prefer.</th>
                                        <th id="m123" class="msg header_1 ">Play a new voice</th>
                                        <th id="m124" class="msg header_1 ">Play pause between words</th>
										<th id="xm125" class="msg header_1  ">n.</th>
										<th id="xxm125" class="msg header_1 ">gruppo<br>num.riga</th>
                                    </tr>
									<tr>
										<th  style="padding:0.5px; background-color:black;" colspan="11"></th>
									</tr>
                                </thead>
                                <tbody id="id_tabSub_tbody">
                                </tbody>
                            </table>
                            <!-- end of id_tabSub --> 
							
                        </div>
						
                    </div>
                    <div style="border:0px solid green;margin:0;width:15%;  ">
                        <div>
                            <div id="id_voxLangDisplay" style="margin-top:0.5em;"></div>
                            <table style="font-size:0.5em;width:100;">
                                <tr  style="">
                                    <td id="id_906" style="width:2em;padding-top:3em; padding-bottom:3em;"><span id="m126" class ="msg">Tono</span></td>
                                    <td style="width:0.5em;padding:0;padding-top:3em; padding-bottom:3em;">1</td>
                                    <td style="width:0.5em;padding:0;padding-top:3em; padding-bottom:3em;">
                                        <input type="range" min="0.0" max="2" value="1" step="0.1" oninput="onclick_tts_changePitch(this)">
                                    </td>
                                </tr>
                                <tr  style="padding-top:3em; padding-bottom:3em;">
                                    <td id="id_905" style="width:2em;padding-top:3em; padding-bottom:3em;"><span id="m127" class ="msg">Velocita</span></td>
                                    <td style="width:0.5em;padding:0;padding-top:3em; padding-bottom:3em;">1</td>
                                    <td style="width:0.5em;padding:0;padding-top:3em; padding-bottom:3em;">
                                        <input type="range" min="0.0" max="2" value="1" step="0.25" oninput="onclick_tts_changeRate(this)">
                                    </td>
                                </tr>
                            </table>
						
							<div>
								<div style="font-size:0.8em;"><b>voce preferita</div> 
								<select id="id_selectFirstLanguage" style="font-size:0.5em;"  >
								</select>
							</div>
							
                        </div>
                        <div style="height:20%;" > &nbsp; </div>
                        <div>		  
                            <button id="id_sp_pause"  onclick="onclick_tts_speech_pause()"><span id="m128" class ="msg">Pause</span></button>
                            <button id="id_sp_resume" onclick="onclick_tts_speech_resume()"><span id="m129" class ="msg">Resume</span></button>
                            <br><br><br>
                            <button id="id_sp_cancel" onclick="onclick_tts_speech_cancel()"><span id="m130" class ="msg">Cancel</span></button>
                        </div>
						
                    </div>
					
					
                </div>
				<!--	"dragButt4"  -->				
				
            </div>
            <!-- end of practice -->
        </div>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
		
        <div style="display:none;">
            <div>
                <button id="id_ctl_playpause"  style="border:0;background: rgba(125, 125, 0, 0)" 
                    onclick="onclick_tts_controls_emul_play(this)">
                <span style="display: block; font-size: 2em; height: 1.4em;">⏵</span>
                <span style="display: none; font-size: 2em; height: 1.4em;">⏸</span>
                </button>
            </div>
        </div>
		
        <div id="id_msg_depot" style="display:none">  
            <span id="m014" class="msg"><br>per migliorare <br> la comprensione delle lingue straniere</span><br>
            <span id="m015" class="msg">ascoltando un testo <br>letto una riga per volta, una parola per volta</span>
            <span id="m016">Paste the <b>§1§</b> text here below</span>
            <span id="m100">VVm100 To synchronize subtitles with speech   ZVm100></span>
            <span id="m101">VVm101 Select a group of subtitle lines ZVm101></span>
            <span id="m102">VVm102 Practice<br>by listening and reading a few subtitle lines at time ZVm102></span>
            <span id="m103">VVm103 Practice<br>by listening<br>only a few seconds at a time ZVm103></span>
            <span id="m104">VVm104 Practice<br>by listening (synthetic voice) and reading  ZVm104></span>
            <span id="m105">VVm105 Rate ZVm105></span>   
            <span id="m106">VVm106 end time ZVm106></span>
            <span id="m107">VVm107 seconds ZVm107></span>
            <span id="m108">VVm108 since the <br>second ZVm108></span>
            <span id="m109">VVm109 per <br>second ZVm109></span>
            <span id="m110">VVm110 text ZVm110></span>
            <span id="m111">VVm111 Subtitles ZVm111</span>			
            <span id="m112">VVm112 Press the button of the line that ends with the last word spoken ZVm112></span>
            <span id="m113">VVm113 subtitle lines ZVm113></span>
            <span id="m114">VVm114 subtitle line ZVm114></span>
            <span id="m115">VVm115 show all subtitles ZVm115></span>									
            <span id="m116">VVm116 hide all subtitles ZVm116></span>  
            <span id="m117">VVm117 increased by ZVm118></span>
            <span id="m118">VVm118 decreased by ZVm118></span>
            <span id="m119">VVm119 Bilingual Text ZVm119></span> 
            <span id="m120">spoken in</span>	
            <span id="m132">the text in source language is missing</span>	
            <span id="m133">the translated text is missing</span>	
            <span id="m134">but if that's ok, write 3 dots in a row <b>§...§</b></span>  
            <span id="m138">§1§ text</span>
        </div>
        <script src="./goWBF_LineByLine_script_style/cbc_MESSAGES.msg"        ></script>
        <script>
            var testDefault = false;  
            //var testDefault = true; 	 // testDefault = true is used for test purpose only to force defaut language (English) for  header and messages.  
            //                           // default language is used when there is no message entry (in cbc_message.msg file) for the computer console language 
        
			
            function custom_message_change(txt1) {
            return txt1; 
            }  		 
        </script>	
          
        <script src="./goWBF_LineByLine_script_style/cbc_MESSAGE_manager.js"  onload="messageMain('V')"></script> 	  
        <script src="./goWBF_LineByLine_script_style/cbc_VOICES_getVoices.js"                          ></script>
        <script src="./goWBF_LineByLine_script_style/wbf_lineByLine_script.js"   ></script>	   
         	  
        <script src="./wordsByFrequency_prototype_script.html_js" ></script>		
		<script src="./wordsByFrequency.js"                       ></script>		
		<script src="./wordByFrequency_start_linkgo.js"></script>			
		
		<script src="./wordByFrequency_dragDiv.js"></script>				
		
    </body>
</html>